MONGO_URI=mongodb+srv://zeinahmad763:YwkBwDea4LpSUYpc@myfirstnodejscluster.ljhe5.mongodb.net/?retryWrites=true&w=majority&appName=myFirstNodejsCluster
PORT=8000
NODE_ENV=developement
TOKEN_SECRETKEY=secretkey123
USER_EMAIL=eliotealderson71@gmail.com
APP_PASSWORD=oscrlameglnunqoz